public/cache/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='VDay2poQ3W5SY7Z2UBrK/LA+acfXfcMw8lzrTKzxKbU=' name='verify-v1' />
    <title>SAPS Gliwice</title>
    <link href='/images/ball.ico' rel='shortcut icon' />
    <link href="/stylesheets/saps.css?1227633869" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery.js?1227541433" type="text/javascript"></script>
    <script src="/javascripts/jquery-ui.js?1227541432" type="text/javascript"></script>
    <script src="/javascripts/jrails.js?1227541433" type="text/javascript"></script>
    <script src="/javascripts/application.js?1228940090" type="text/javascript"></script>
    <link href="/leagues/1/matches.rss" rel="alternate" title="RSS" type="application/rss+xml" />
  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <h1 id='logo-text'>
          saps
        </h1>
        <p id='slogan'>
          Stowarzyszenie Amatarów Piłki Siatkowej
        </p>
        <div id='header-links'>
          <a href="/en/posts"><img alt="En" src="/images/en.gif?1221153514" /></a>
        </div>
      </div>
      <div id='menu'>
        <ul id='jsddm'>
          <li><a href="/posts">aktualności</a></li>
          <li>
            <a href="/leagues/show">liga</a>
            <ul>
              <li><a href="/teams">drużyny</a></li>
              <li><a href="/leagues">archiwum</a></li>
            </ul>
          </li>
          <li><a href="/gallery">galeria</a></li>
          <li><a href="/players">zawodnicy</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </div>
      <div id='content-wrap'>
        <div id='main'>
          
          <h1>aktualności</h1>
          <h3><a href="/posts/953125641">MyString</a></h3>
          <p>
            <br />
            MyText
            <br />
            <br />
            <span class='post-footer'>
              Wojtek
              <span class='date'>26.10.08 21:01</span>
              <span class='comments'>
                Ilośc komentarzy:
                3
              </span>
            </span>
            <br />
            <br />
            
          </p>
          <br />
          <hr />
          <h3><a href="/posts/996332878">2</a></h3>
          <p>
            <br />
            2jhkgjkgkj
            <br />
            <br />
            <span class='post-footer'>
              Wojtek
              <span class='date'>09.01.09 12:38</span>
              <span class='comments'>
                Ilośc komentarzy:
                0
              </span>
            </span>
            <br />
            <br />
            
          </p>
          <br />
          <hr />
          <p>
          </p>
        </div>
      </div>
      <div id='footer'>
        <span class='first'><a href="http://rubyonrails.org"><img alt="Rails" src="/images/rails.png?1227633430" /></a></span>
        <a href="http://heroku.com"><img alt="Heroku" src="/images/heroku.png?1227633491" /></a>
        <br />
        <span class='txt'>Kontakt: saps.gliwice@gmail.com</span>
      </div>
    </div>
  </body>
</html>

app/views/posts/index.html.haml
%h1= "posts"[:posts]
- for post in @posts
  %h3= link_to "#{post.title}", post
  %p
    %br
    =h post.content
    %br
    %br
    %span.post-footer 
      = post.user.login.capitalize if post.user
      %span.date= post.created_at.strftime("%d.%m.%y %H:%M")
      %span.comments
        Ilośc komentarzy: 
        = post.comments.count
    %br
    %br 
    - if logged_in?
      = link_to 'Edit'[:edit], edit_post_path(post)
      = link_to 'Destroy'[:destroy], post, :confirm => 'Are you sure?', :method => :delete
    = will_paginate @posts
  %br
  %hr
%p
  - if logged_in?
    = link_to 'New'[:new_female]+' '+'post'[:post], new_post_path
